var num = 100;
function fizzbuzz(num) {
  var fac_five = false;
  var fac_three = false;
  var flag = false;
  var e = "";
  for( var i = 1; i < num + 1; i++) {
    fac_three = i % 3 === 0;
    fac_five = i % 5 === 0;
    flag = false;
    if (fac_three) {
      e += "fizz";
      flag = true;
    }
    if (fac_five) {
      e += "buzz";
      flag = true;
    }
    if (flag) {
      console.log(e);
    } else {
      console.log(i);
    }
    e = "";

  }
}
fizzbuzz(num)


/* 
Your previous Go content is preserved below:

package main

import "fmt"

func main() {
  var a int = 100
  var fac_five, fac_three, flag bool
  var e string
  for i := 1; i < a + 1; i++ {
    fac_three = i % 3 == 0
    fac_five = i % 5 == 0
    flag = false
    if fac_three {
      e += "fizz"
      flag = true
    }
    if fac_five {
      e += "buzz"
      flag = true
    }
    if !flag {
      e = fmt.Sprintf("%d", i)
    }
    fmt.Println(e)
    e = ""
  }
}


 
// Your previous C++ content is preserved below:

// #include <iostream>
// using namespace std;

// To execute C++, please define "int main()"
// int main() {
//   int num = 35;
//   for(int i = 1; i < num + 1; i++) {
//     bool fac_five = i % 5 == 0;
//     bool fac_three = i % 3 == 0;
//     if (fac_five && fac_three) {
//       cout << "fizzbuzz\n";
//     } else if (fac_five) {
//       cout << "buzz\n";
//     } else if (fac_three) {
//       cout << "fizz\n";
//     } else {
//       cout << to_string(i) << "\n";
//     }
//   }
//   return 0;
// }


// int main() {
  
//   int num = 35;
//   bool flag;
//   for(int i = 1; i < num + 1; i++) {
//     bool fac_five = i % 5 == 0;
//     bool fac_three = i % 3 == 0;
//     flag = false;
//     if (fac_three) {
//       cout << "fizz";
//       flag = true;
//     }
//     if (fac_five) {
//       cout << "buzz";
//       flag = true;
//     }
//     if (!flag) {
//       cout << to_string(i);
//     }
//     cout << "\n";
    
//   }
//   return 0;
// }



/* 
Your previous Python 3 content is preserved below:

def fizzbuzz(num):
    if num < 1:
        return
    for i in range(1, num + 1):
        fac_five = i % 5 == 0
        fac_three = i % 3 == 0
        if fac_five and fac_three:
            print("fizzbuzz")
        elif fac_five:
            print("buzz")
        elif fac_three:
            print("fizz")
        else:
            print(i)
            

fizzbuzz(0)

 */